# Action

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ojhdtapp/action/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojhdtapp/action/: BaseApplication.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ojhdtapp/action/logic/: AppDataBase.kt  LeanCloudDataBase.kt  NotificationActionReceiver.kt  Repository.kt
app/src/main/java/com/ojhdtapp/action/logic/awareness/: FenceReceiver.kt  FenceService.kt  _FenceService.kt
app/src/main/java/com/ojhdtapp/action/logic/dao/: AchievementDao.kt  ActionDao.kt  SuggestDao.kt
app/src/main/java/com/ojhdtapp/action/logic/detector/: AchievementPusher.kt  ActionPusher.kt  DetectService.kt  FenceReceiver.kt  TimeChangeReceiver.kt  TransitionReceiver.kt
app/src/main/java/com/ojhdtapp/action/logic/model/: Achievement.kt  Action.kt  ForecastResponse.kt  LifeMessageBlock.kt  LocationResponse.kt  RealTimeResponse.kt  StatisticsBlock.kt  Suggest.kt  User.kt  Weather.kt  WeatherBlock.kt  WeatherMessageBlock.kt
app/src/main/java/com/ojhdtapp/action/logic/network/: Converters.kt  LocationService.kt  Network.kt  ServiceBuilder.kt  WeatherService.kt
app/src/main/java/com/ojhdtapp/action/logic/transition/: TransitionReceiver.kt  TransitionService.kt  _TransitionService.kt
app/src/main/java/com/ojhdtapp/action/logic/worker/: AutoSuggestWorker.kt
app/src/main/java/com/ojhdtapp/action/ui/: ProgressSurfaceView.kt  ProgressTextView.kt  ProgressView.kt
app/src/main/java/com/ojhdtapp/action/ui/archive/: ActionArchiveAdapter.kt  ActionArchiveFragment.kt  ActionArchiveHistoryAdapters.kt  ActionArchiveHistoryFragment.kt  ActionArchiveHistoryViewModel.kt  ActionArchiveViewModel.kt  SuggestArchiveAdapter.kt  SuggestArchiveFragment.kt  SuggestArchiveTabFragment.kt  SuggestArchiveViewModel.kt  SuggestHistoryAdapter.kt  SuggestHistoryTabFragment.kt  SuggestHistoryTabViewModel.kt
app/src/main/java/com/ojhdtapp/action/ui/content/: ActionContentFragment.kt  ActionContentHighlightAdapter.kt  ActionContentViewModel.kt  HighlightMaterialCardView.kt  SuggestContentFragment.kt  SuggestContentViewModel.kt
app/src/main/java/com/ojhdtapp/action/ui/dialog/: AvatarPickerDialogFragment.kt  VersionDialogFragment.kt
app/src/main/java/com/ojhdtapp/action/ui/home/: AchievementAdapters.kt  AchievementFragment.kt  AchievementViewModel.kt  ActionAdapters.kt  ActionContentViewModel.kt  ActionFragment.kt  ActionViewModel.kt  ExploreAdapters.kt  ExploreFragment.kt  SharedViewModel.kt  _AchievementViewModel.kt  _ActionViewModel.kt
app/src/main/java/com/ojhdtapp/action/ui/settings/: AboutFragment.kt  AccountFragment.kt  AvatarPreference.kt  HelpAndSupportFragment.kt  MapFragment.kt  PermisiionPreference.kt  PermissionPreference.kt  PermissionsFragment.kt  SettingsFragment.kt  StateFragment.kt  StatePreference.kt
app/src/main/java/com/ojhdtapp/action/ui/welcome/: FifthWelcomeFragment.kt  FirstWelcomeFragment.kt  FourthWelcomeFragment.kt  PermissionAdapter.kt  SecondWelcomeFragment.kt  ThirdWelcomeFragment.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/ojhdtapp/action/util/: BrowserUtil.kt  DateUtil.kt  DensityUtil.kt  DeviceUtil.kt  FenceUtil.kt  LocationUtil.kt  NotificationUtil.kt
app/src/main/res/drawable/: action_headline_bg.xml  circle_color_primary.xml  circle_color_primary_error.xml  color_primary_container_bg.xml  color_primary_container_bg_small.xml  ic_baseline_beenhere_24.xml  ic_baseline_star_outline_24.xml  ic_directions_run_24.xml  ic_emoji_events_24.xml  ic_explore_24.xml  progress_indeterminate_horizontal.xml  thumb_down.xml  thumb_up.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: about_dialog.xml  achievement_card_container.xml  achievement_list.xml  achievement_list_cell.xml  achievement_medium_card.xml  achievement_small_card.xml  achievement_xp.xml  action_action_now.xml  action_action_now_cell.xml  action_action_now_empty.xml  action_bottom_sheet_dialog.xml  action_headline.xml  action_label.xml  action_suggest_more.xml  action_suggest_more_cell.xml  action_suggest_more_empty.xml  activity_main.xml  activity_welcome.xml  avatar_picker_dialog.xml  explore_air_quality.xml  explore_air_quality_error.xml  explore_life.xml  explore_setting.xml  explore_setting_accent.xml  explore_weather_card.xml  fragment_achievement.xml  fragment_action.xml  fragment_action_archive.xml  fragment_action_archive_cell.xml  fragment_action_archive_empty.xml  fragment_action_archive_history.xml  fragment_action_archive_history_contribution_cell.xml  fragment_action_archive_history_history_cell.xml  fragment_action_content.xml  fragment_action_content_highlights_cell.xml  fragment_explore.xml  fragment_fifth_welcome.xml  fragment_first_welcome.xml  fragment_fourth_welcome.xml  fragment_map.xml  (+20 more)
app/src/main/res/menu/: achievement_toolbar.xml  action_archive_toolbar.xml  action_content_toolbar.xml  action_history_toolbar.xml  explore_toolbar.xml  nav_menu.xml  settings_toolbar.xml  suggest_archive_toolbar.xml  suggest_content_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: business.json  trophy.json
app/src/main/res/transition/: auto.xml  slide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: about_preferences.xml  account_preferences.xml  activity_main_xml_nav_motion_layout_scene.xml  activity_welcome_scene.xml  help_and_support_preferences.xml  permissions_preferences.xml  root_preferences.xml  state_preferences.xml
app/src/test/java/com/ojhdtapp/action/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
