plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ojhdtapp.action"
        minSdk 29
        targetSdk 31
        versionCode getSelfDefinedVersion("code")
        versionName getSelfDefinedVersion("name")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

static def getSelfDefinedVersion(type) {
    int aa = 1
    int bb = 1
    Process process = "git rev-list --count HEAD".execute()
    process.waitFor()
    int cccc = process.getText().toInteger()

    if ("code".equals(type)) {
        aa * 1000000 + bb * 10000 + cccc
    } else if ("name".equals(type)) {
        String today = new Date().format("yyMMdd")
        process = "git describe --always".execute()
        process.waitFor()
        String sha1 = process.getText().trim()
        "$aa.$bb.$cccc.$today.$sha1"
    }
}

dependencies {
    def fragment_version = "1.4.0"
    def lifecycle_version = "2.4.0"
    def nav_version = "2.4.0-rc01"
    def room_version = "2.4.0"
    def retrofit_version = "2.9.0"
    def glide_version = "4.12.0"
    def paging_version = "3.1.0"
    def work_version = "2.7.1"

    // Chrome Custom Tab
    implementation "androidx.browser:browser:1.3.0"

    // Play Services
    implementation 'com.google.android.gms:play-services-awareness:19.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // AMap
    implementation files('libs/Android_Map3D_SDK_V6.9.3_20190722.jar')

    // Rikka
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'dev.rikka.rikkax.preference:simplemenu-preference:1.0.3'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'


    // LeanCloud
    implementation 'cn.leancloud:storage-android:8.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'cn.leancloud:realtime-android:8.2.0'

    // RV
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    // Lottie
    implementation 'com.airbnb.android:lottie:4.2.0'

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.google.code.gson:gson:2.8.8'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // KTX
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$fragment_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}