<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_outline_share_24"
        android:title="@string/action_content_toolbar_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/state"
        android:title="@string/action_content_toolbar_switch"
        app:showAsAction="never" />
</menu>