<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/page1">
        <Constraint
            android:id="@+id/appIcon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="112dp"
            android:layout_height="112dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/welcomeViewPager"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/setUser"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            android:visibility="invisible"
            motion:layout_constraintVertical_bias="0.7"
            android:layout_marginEnd="0dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/page2">
        <Constraint
            android:id="@+id/appIcon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="112dp"
            android:layout_height="112dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/welcomeViewPager"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            android:alpha="0"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/setUser"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/setPermission"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="0.7"
            android:alpha="0" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/page3">
        <Constraint
            android:id="@+id/setUser"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            android:alpha="0"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/setPermission"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/page4">
        <Constraint
            android:id="@+id/setPermission"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            android:alpha="0" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/page5"></ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/page1"
        motion:constraintSetEnd="@+id/page2" />
    <Transition
        motion:constraintSetStart="@+id/page2"
        motion:constraintSetEnd="@+id/page3" />
    <Transition
        motion:constraintSetStart="@+id/page3"
        motion:constraintSetEnd="@+id/page4" />
    <Transition
        motion:constraintSetStart="@+id/page4"
        motion:constraintSetEnd="@+id/page5" />
</MotionScene>