<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/actionFragment">

    <fragment
        android:id="@+id/actionFragment"
        android:name="com.ojhdtapp.action.ui.home.ActionFragment"
        android:label="@string/nav_action"
        tools:layout="@layout/fragment_action">
        <action
            android:id="@+id/action_actionFragment_to_actionContentFragment"
            app:destination="@id/actionContentFragment" />
        <action
            android:id="@+id/action_actionFragment_to_suggestContentFragment"
            app:destination="@id/suggestContentFragment" />
        <action
            android:id="@+id/action_actionFragment_to_actionArchiveFragment"
            app:destination="@id/actionArchiveFragment" />
        <action
            android:id="@+id/action_actionFragment_to_suggestArchiveFragment"
            app:destination="@id/suggestArchiveFragment" />
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.ojhdtapp.action.ui.home.AchievementFragment"
        android:label="@string/nav_achievement"
        tools:layout="@layout/fragment_achievement">
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.ojhdtapp.action.ui.home.ExploreFragment"
        android:label="@string/nav_explore"
        tools:layout="@layout/fragment_explore" >
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_exploreFragment_to_actionArchiveFragment"
            app:destination="@id/actionArchiveFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_suggestArchiveFragment"
            app:destination="@id/suggestArchiveFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_helpAndSupportFragment"
            app:destination="@id/helpAndSupportFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionContentFragment"
        android:name="com.ojhdtapp.action.ui.content.ActionContentFragment"
        android:label="@string/nav_action_content" >
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/suggestContentFragment"
        android:name="com.ojhdtapp.action.ui.content.SuggestContentFragment"
        android:label="@string/suggest_content_toolbar" >
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/actionArchiveFragment"
        android:name="com.ojhdtapp.action.ui.archive.ActionArchiveFragment"
        android:label="@string/action_archive_head"
        tools:layout="@layout/fragment_action_archive">
        <action
            android:id="@+id/action_actionArchiveFragment_to_actionArchiveHistoryFragment"
            app:destination="@id/actionArchiveHistoryFragment" />
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/suggestArchiveFragment"
        android:name="com.ojhdtapp.action.ui.archive.SuggestArchiveFragment"
        android:label="@string/suggest_archive_head"
        tools:layout="@layout/fragment_suggest_archive">
        <action
            android:id="@+id/action_suggestArchiveFragment_to_suggestContentFragment"
            app:destination="@id/suggestContentFragment" />
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/actionArchiveHistoryFragment"
        android:name="com.ojhdtapp.action.ui.archive.ActionArchiveHistoryFragment"
        android:label="@string/action_history"
        tools:layout="@layout/fragment_action_archive_history" >
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ojhdtapp.action.ui.settings.SettingsFragment"
        android:label="@string/setting" >
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_settingsFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.ojhdtapp.action.ui.settings.PermissionsFragment"
        android:label="@string/permission_title" >
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.ojhdtapp.action.ui.settings.AccountFragment"
        android:label="@string/account_title" >
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/helpAndSupportFragment"
        android:name="com.ojhdtapp.action.ui.settings.HelpAndSupportFragment"
        android:label="@string/help_and_support" >
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ojhdtapp.action.ui.settings.AboutFragment"
        android:label="@string/about" >
        <argument
            android:name="isHomeFragment"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment><action android:id="@+id/action_global_actionFragment" app:destination="@id/actionFragment"/><action android:id="@+id/action_global_permissionsFragment" app:destination="@id/permissionsFragment"/><action android:id="@+id/action_global_permissionsFragment2" app:destination="@id/permissionsFragment"/>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ojhdtapp.action.ui.settings.MapFragment"
        android:label="@string/map_head">
        <argument
            android:name="isHomeFragment"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>