<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/achievement_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="?attr/colorPrimaryContainer"
        android:foreground="?attr/selectableItemBackground"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="12dp"
        app:srcCompat="@drawable/ic_emoji_events_24" />

    <TextView
        android:id="@+id/achievement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:maxLines="1"
        android:text="@string/title"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintBottom_toTopOf="@+id/achievement_description"
        app:layout_constraintStart_toEndOf="@+id/achievement_icon"
        app:layout_constraintTop_toTopOf="@+id/achievement_icon" />

    <TextView
        android:id="@+id/achievement_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/subhead"
        android:textAppearance="?attr/textAppearanceBodySmall"
        app:layout_constraintBottom_toTopOf="@+id/achievement_messages"
        app:layout_constraintStart_toStartOf="@+id/achievement_title"
        app:layout_constraintTop_toBottomOf="@+id/achievement_title" />

    <TextView
        android:id="@+id/achievement_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="?attr/textAppearanceBodySmall"
        app:layout_constraintBottom_toBottomOf="@+id/achievement_icon"
        app:layout_constraintStart_toStartOf="@+id/achievement_description"
        app:layout_constraintTop_toBottomOf="@+id/achievement_description" />

    <TextView
        android:id="@+id/achievement_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textAppearance="?attr/textAppearanceBodySmall"
        app:layout_constraintBottom_toBottomOf="@+id/achievement_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/achievement_title" />

</androidx.constraintlayout.widget.ConstraintLayout>