<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/bottomSheetDialogHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_bottom_sheet_dialog_heading"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewShuffle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewNews"
        app:layout_constraintEnd_toStartOf="@+id/cardViewNews"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewNews">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="?attr/colorPrimaryContainer"
                android:padding="12dp"
                app:roundPercent="1"
                app:srcCompat="@drawable/ic_outline_shuffle_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_bottom_sheet_dialog_random"
                android:textAppearance="?attr/textAppearanceLabelMedium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNews"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cardViewTips"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardViewShuffle"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetDialogHeading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="?attr/colorPrimaryContainer"
                android:padding="12dp"
                app:roundPercent="1"
                app:srcCompat="@drawable/ic_outline_newspaper_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_bottom_sheet_dialog_news"
                android:textAppearance="?attr/textAppearanceLabelMedium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTips"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewNews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardViewNews"
        app:layout_constraintTop_toTopOf="@+id/cardViewNews">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="?attr/colorPrimaryContainer"
                android:padding="12dp"
                app:roundPercent="1"
                app:srcCompat="@drawable/ic_outline_tips_and_updates_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_bottom_sheet_dialog_tips"
                android:textAppearance="?attr/textAppearanceLabelMedium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>