<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ojhdtapp.action.ui.ProgressView
                android:id="@+id/comfortProcessView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:color="?attr/colorSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ultravioletProcessView"
                app:layout_constraintTop_toTopOf="parent"
                app:progress="30" />

            <com.ojhdtapp.action.ui.ProgressView
                android:id="@+id/ultravioletProcessView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:color="?attr/colorSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comfortProcessView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progress="60" />

            <ImageView
                android:id="@+id/lifeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle_color_primary"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/lifeTltle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ultravioletProcessView"
                app:srcCompat="@drawable/ic_outline_luggage_24" />

            <TextView
                android:id="@+id/lifeTltle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="60dp"
                android:text="@string/life"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintBottom_toTopOf="@+id/ultravioletProcessView"
                app:layout_constraintStart_toStartOf="@+id/lifeIcon"
                app:layout_constraintTop_toBottomOf="@+id/lifeIcon" />

            <TextView
                android:id="@+id/ultravioletText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/life_ultraviolet"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/ultravioletNum"
                app:layout_constraintStart_toStartOf="@+id/ultravioletNum" />

            <TextView
                android:id="@+id/ultravioletNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/sample_number"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/confortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/life_comfort"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/comfortNum"
                app:layout_constraintStart_toStartOf="@+id/comfortNum" />

            <TextView
                android:id="@+id/comfortNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/sample_number"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/comfortProcessView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>