<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ojhdtapp.action.ui.ProgressView
                android:id="@+id/comfortProcessView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:color="?attr/colorSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ultravioletProcessView"
                app:layout_constraintTop_toTopOf="parent"
                app:progress="30" />

            <com.ojhdtapp.action.ui.ProgressView
                android:id="@+id/ultravioletProcessView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:color="?attr/colorSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comfortProcessView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progress="60" />

            <ImageView
                android:id="@+id/airIcon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle_color_primary"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/airTitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_baseline_star_outline_24" />

            <TextView
                android:id="@+id/airTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintBottom_toTopOf="@+id/airNum2"
                app:layout_constraintStart_toStartOf="@+id/airIcon2"
                app:layout_constraintTop_toBottomOf="@+id/airIcon2" />

            <TextView
                android:id="@+id/airNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_number"
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/airTitle2"
                app:layout_constraintTop_toBottomOf="@+id/airTitle2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>