<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:clickable="true"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/weatherLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="2"
            android:text="@string/weather_location"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weatherIconNow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weatherSkycon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_skycon"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherLocation" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weatherIconNow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weather_sunny"
            app:lottie_repeatMode="restart" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="weatherSkycon,weatherIconNow,weatherLocation"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="78dp" />

        <com.ojhdtapp.action.ui.ProgressTextView
            android:id="@+id/weatherTemperatureNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_temperature_now"
            android:textAppearance="?attr/textAppearanceDisplayLarge"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weatherTemperatureNextHour"
            app:suffix="°" />

        <TextView
            android:id="@+id/weatherTemperatureNext4Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/weather_temperature_template"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/weatherIconNext4Hour"
            app:layout_constraintStart_toStartOf="@+id/weatherIconNext4Hour"
            app:layout_constraintTop_toBottomOf="@+id/barrier3" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weatherIconNext4Hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherTemperatureNext4Hour"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weather_sunny"
            app:lottie_repeatMode="restart" />

        <TextView
            android:id="@+id/weatherTimeNext4Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_time_template"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/weatherIconNext4Hour"
            app:layout_constraintStart_toStartOf="@+id/weatherIconNext4Hour"
            app:layout_constraintTop_toBottomOf="@+id/weatherIconNext4Hour" />

        <TextView
            android:id="@+id/weatherTemperatureNext3Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_temperature_template"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/weatherIconNext3Hour"
            app:layout_constraintStart_toStartOf="@+id/weatherIconNext3Hour"
            app:layout_constraintTop_toTopOf="@+id/weatherTemperatureNext4Hour" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weatherIconNext3Hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/weatherIconNext4Hour"
            app:layout_constraintTop_toBottomOf="@+id/weatherTemperatureNext3Hour"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weather_sunny"
            app:lottie_repeatMode="restart" />

        <TextView
            android:id="@+id/weatherTimeNext3Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_time_template"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/weatherIconNext3Hour"
            app:layout_constraintStart_toStartOf="@+id/weatherIconNext3Hour"
            app:layout_constraintTop_toBottomOf="@+id/weatherIconNext3Hour" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weatherIconNext2Hour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/weatherIconNext3Hour"
            app:layout_constraintTop_toBottomOf="@+id/weatherTemperatureNext2Hour"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weather_sunny"
            app:lottie_repeatMode="restart" />

        <TextView
            android:id="@+id/weatherTemperatureNext2Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_temperature_template"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/weatherIconNext2Hour"
            app:layout_constraintStart_toStartOf="@+id/weatherIconNext2Hour"
            app:layout_constraintTop_toTopOf="@+id/weatherTemperatureNext3Hour" />

        <TextView
            android:id="@+id/weatherTimeNext2Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_time_template"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/weatherIconNext2Hour"
            app:layout_constraintStart_toStartOf="@+id/weatherIconNext2Hour"
            app:layout_constraintTop_toBottomOf="@+id/weatherIconNext2Hour" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weatherIconNextHour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/weatherIconNext2Hour"
            app:layout_constraintTop_toBottomOf="@+id/weatherTemperatureNextHour"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weather_sunny"
            app:lottie_repeatMode="restart" />

        <TextView
            android:id="@+id/weatherTemperatureNextHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_temperature_template"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/weatherIconNextHour"
            app:layout_constraintStart_toStartOf="@+id/weatherIconNextHour"
            app:layout_constraintTop_toTopOf="@+id/weatherTemperatureNext2Hour" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weatherIconNextHour4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/weatherIconNext2Hour"
            app:layout_constraintTop_toBottomOf="@+id/weatherTemperatureNextHour"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weather_sunny"
            app:lottie_repeatMode="restart" />

        <TextView
            android:id="@+id/weatherTimeNextHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_time_template"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/weatherIconNextHour"
            app:layout_constraintStart_toStartOf="@+id/weatherIconNextHour"
            app:layout_constraintTop_toBottomOf="@+id/weatherIconNextHour" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/color_primary_container_bg"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherTimeNext4Hour">

            <TextView
                android:id="@+id/weatherTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_tomorrow"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/weatherIconTomorrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weatherIconTomorrow" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/weatherIconTomorrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/weatherTemperatureTomorrowHighest"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/weather_sunny"
                app:lottie_repeatMode="restart" />

            <TextView
                android:id="@+id/weatherTemperatureTomorrowHighest"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="@string/weather_temperature_template"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/weatherIconTomorrow"
                app:layout_constraintEnd_toStartOf="@+id/weatherTemperatureTomorrowLowest"
                app:layout_constraintTop_toTopOf="@+id/weatherIconTomorrow" />

            <TextView
                android:id="@+id/weatherTemperatureTomorrowLowest"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/weather_temperature_template"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/weatherTemperatureTomorrowHighest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weatherTemperatureTomorrowHighest" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/weatherIconTheDayAfterTomorrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/weatherTemperatureTheDayAfterTomorrowHighest"
                app:layout_constraintTop_toBottomOf="@+id/weatherIconTomorrow"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/weather_sunny"
                app:lottie_repeatMode="restart" />

            <TextView
                android:id="@+id/weatherTemperatureTheDayAfterTomorrowHighest"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="@string/weather_temperature_template"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/weatherIconTheDayAfterTomorrow"
                app:layout_constraintEnd_toStartOf="@+id/weatherTemperatureTheDayAfterTomorrowLowest"
                app:layout_constraintTop_toTopOf="@+id/weatherIconTheDayAfterTomorrow" />

            <TextView
                android:id="@+id/weatherTemperatureTheDayAfterTomorrowLowest"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/weather_temperature_template"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/weatherTemperatureTheDayAfterTomorrowHighest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weatherTemperatureTheDayAfterTomorrowHighest"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/weatherTheDayAfterTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_the_day_after_tomorrow"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/weatherIconTheDayAfterTomorrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weatherIconTheDayAfterTomorrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>